.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
  }
}

.card__item {
  margin: 0 auto;
  max-width: 200px;
  height: 286px;
  padding: 1rem;
  background: white;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  &__img {
    padding: 1rem;
  }
  &__price {
  }
  &__text {
    font-size: 0.7rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

@media screen and (max-width: $break-sm) {
  .cards {
    &__box {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
