.top {
  color: $text1;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  &__item {
    width: 200px;
    margin: 1rem;
    background: $backdrop;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;
    // border-radius: $radius1;
    p {
      margin-top: 0.3rem;
    }
  }
  &__img {
    padding: 1rem;
    background: white;
  }
}

.reviews {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $text1;
  &__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #fffafa;
      // border-radius: $radius1;
      padding: 1rem;
      margin: 0.7rem;
      box-shadow: $shadow1;
      p {
        margin-block: 0.5rem;
        color: $text2;
      }
    }
  }
}
.rating {
  color: $text2;
}

@media screen and (max-width: $break-sm) {
  .top {
    &__box {
      display: flex;
      flex-direction: column;
    }
  }
  .reviews__box {
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: $break-md) {
  .top {
    &__box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }
  .reviews__box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
