NEXT_PUBLIC_SANITY_PROJECT_ID="7t28rzgo"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51NAwLxAlVPvHxSVQWX6PryCZCT9wEyZWkIHG7z41dBezcAX40iVP46ssTUsihJzHyCFj0Rzfg5J48QAcgYaiTmwD00BeqGhTGJ"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NAwLxAlVPvHxSVQuLcjQIGFNnABDtfEGAj82zkrltMiXkVU43ux5BUXTe42LSmAapBTbY6SiNZEMP2hO7vtGi3v00HoVnbk47"